school-management-system/
├── backend/
│   ├── prisma/schema.prisma
│   ├── src/
│   │   ├── controllers/
│   │   ├── middleware/ (auth, rbac, validation, error, rate-limit)
│   │   ├── routes/
│   │   ├── services/
│   │   ├── utils/ (logger, crypto, pdf-generator)
│   │   └── app.ts / server.ts
│   ├── package.json
│   └── tsconfig.json
├── frontend/
│   ├── src/
│   │   ├── components/ (ui, tables, forms, charts)
│   │   ├── pages/ (role-specific dashboards, auth, modules)
│   │   ├── services/ (api client, auth hooks)
│   │   ├── store/ (zustand)
│   │   ├── routes/ (ProtectedRoute.tsx)
│   │   └── main.tsx
│   └── package.json
├── docker-compose.yml
├── .github/workflows/ci-cd.yml
└── README.md
